@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

html, body {
	height: 100%;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	font-family: Tahoma,Helvetica;
	font-size: 12px;
	line-height: 26px;
}

.dhxtabbar_base_dhx_web div.dhx_cell_tabbar div.dhx_cell_cont_tabbar,
.dhxtabbar_base_dhx_skyblue div.dhx_cell_tabbar div.dhx_cell_cont_tabbar,
.dhxtabbar_base_dhx_terrace div.dhx_cell_tabbar div.dhx_cell_cont_tabbar 
{
	overflow: auto;
}

.dhxlayout_base_dhx_web .dhxlayout_cont div.dhx_cell_layout div.dhx_cell_cont_layout,
.dhxlayout_base_dhx_skyblue .dhxlayout_cont div.dhx_cell_layout div.dhx_cell_cont_layout,
.dhxlayout_base_dhx_terrace .dhxlayout_cont div.dhx_cell_layout div.dhx_cell_cont_layout
{
	overflow: auto;
}

div.dhx_cell_layout div.srt_cell_cont_layout,
div.dhx_cell_tabbar div.srt_cell_cont_tabbar {
	width: auto;
	height: auto;
	margin: 10px;
	/*border: 1px solid #f00;*/
}
.loginRemember {
	float:left;
	clear:none;
	margin-top:10px;
}
.loginProceed {
	clear:none;
	float:right;
}

@navbar-gradient-start-color: #fafafa;
@navbar-gradient-stop-color: #dfdfdf;
.navbar-default-bg {
#gradient > .vertical( @navbar-gradient-start-color,@navbar-gradient-stop-color);
}

.dhxform_obj_dhx_skyblue div.disabled div.dhxform_label, 
.dhxform_obj_dhx_skyblue div.disabled div.dhxform_label div.dhxform_label_nav_link, 
.dhxform_obj_dhx_skyblue div.disabled div.dhxform_label span.dhxform_item_required {
    color: #b2b2b2;
}

.dhxform_obj_dhx_skyblue div.dhxform_label div.dhxform_label_nav_link, 
.dhxform_obj_dhx_skyblue div.dhxform_label div.dhxform_label_nav_link:visited, 
.dhxform_obj_dhx_skyblue div.dhxform_label div.dhxform_label_nav_link:active, 
.dhxform_obj_dhx_skyblue div.dhxform_label div.dhxform_label_nav_link:hover {
    color: inherit;
    cursor: default;
    outline: medium none;
    overflow: hidden;
    text-decoration: none;
    white-space: normal;
    font-weight: bold;
}

.dhxform_obj_dhx_skyblue div.dhxform_label div.dhxform_label_nav_link:focus {
    color: #000;
}

div.gridbox_dhx_skyblue.gridbox table {
	border-collapse: initial;
}

div.gridbox_dhx_skyblue.gridbox table.obj tr.rowselected td {
    background-color: #b5deff;
}

.dhxform_obj_dhx_skyblue div.disabled div.dhxform_image img.dhxform_image_img {
	opacity: 100;
}

.dhxform_obj_dhx_skyblue div.disabled div.dhxform_label, .dhxform_obj_dhx_skyblue div.disabled div.dhxform_label div.dhxform_label_nav_link, .dhxform_obj_dhx_skyblue div.disabled div.dhxform_label span.dhxform_item_required {
	color: #000;
}
